KeyStores=CustomIdentityAndCustomTrust

CustomIdentityKeyStoreFileName=/u01/keystores/nm-identity.p12
CustomIdentityKeyStoreType=PKCS12
CustomIdentityKeyStorePassPhrase=********
CustomIdentityPrivateKeyPassPhrase=********
CustomIdentityAlias=nm

CustomTrustKeyStoreFileName=/u01/keystores/nm-trust.p12
CustomTrustKeyStoreType=PKCS12
CustomTrustKeyStorePassPhrase=********
